# VTOL VR Mod Loader 

[![Discord](https://img.shields.io/discord/597153468834119710?label=VTOL%20VR%20Modding&logo=discord&style=flat-square)](https://discord.gg/XZeeafp "Discord Invite") [![Releases (latest by date)](https://img.shields.io/badge/dynamic/json?color=blue&label=Current%20Release&query=$[0].tag_name&url=https://vtolvr-mods.com/api/releases/&style=flat-square)](https://vtolvr-mods.com/ "Mod Loader's Website") ![Website](https://img.shields.io/website?down_message=Offline&label=Website%20Status&up_message=Online&style=flat-square&url=https%3A%2F%2Fvtolvr-mods.com%2F)

![Mod Loader Program](https://vtolvr-mods.com/static/files/modloader2.gif)

VTOLVR-Modloader is an application to inject mods into [VTOL VR on steam](https://github.com/warbler/SharpMonoInjector "VTOL VR Steam Page"). The mod loader was created by . Marsh.Mello . using WPF for the launcher and [SharpMonoInjector](https://github.com/warbler/SharpMonoInjector "Github Repository for SharpMonoInjector") for the injector into the game. 

This repository contains most of the things which are used for VTOLVR modding.
 
- Mod Loader DLL
- Mod Launcher WPF Application 
- Updater WPF Application 
- Logo/Promotional Art [Photoshop & Illustrator]
- No Gravity Example Mod DLL


## Installation

All you need is .NET framework 4.5 and the games dlls listed in dll folder.

### Setting up visual studio projects

Once you have cloned the repository, you need to head over to VTOLVR's game directory and head to ``VTOL VR\VTOLVR_Data\Managed``

Then following the ``instructions.txt`` inside the dll folder, drag the required dlls into that folder.

### Setting up Unity Project
 
To set up the unity project for use. You need to extract VTOL VR into a unity project using [UTinyRipper](https://sourceforge.net/projects/utinyripper/files/ "UTinyRipper Download") then place it in the VTOL VR Unity Project then you can open up the unity project and see the mod loaders assets.

## [Creating a mod](https://vtolvr-mods.com/modloader/creating-a-mod "Guide on creating a mod")

If you just want to create a mod for the mod loader. You can follow the guide at [vtolvr-mods.com](https://vtolvr-mods.com/modloader/creating-a-mod "Guide on how to create a mod") to get started with creating mods. To create a mod it requires some basic knowledge how [Unity](https://unity.com/ "Unity Game Engine") game engine works and C# but people have still managed to learn it on the go.

## Contributors

A special thanks to all these people for their help in creating the mod loader to what it is today.

[Ketkev](https://github.com/ketkev "Ketkev's Github") for all his work on the website, hosting the website, maintaining the website and assistant with managing the project.

[Nebriv](https://github.com/nebriv "Nebriv's Github") for his early support to the mod loader and help with bug testing.


